{
  "name": "nude-translator-tauri",
  "private": true,
  "version": "0.4.11-beta",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "npm run test:web",
    "test:web": "node --test web/test/*.test.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0"
  }
}
